<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | 欢乐时光</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/doc/gong.ico">
    <meta name="description" content="Full Stack Developer">
    
    <link rel="preload" href="/doc/assets/css/0.styles.56da3f6a.css" as="style"><link rel="preload" href="/doc/assets/js/app.96a0b63e.js" as="script"><link rel="preload" href="/doc/assets/js/2.71fd8f76.js" as="script"><link rel="preload" href="/doc/assets/js/25.e3ac22b2.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.45df2097.js"><link rel="prefetch" href="/doc/assets/js/11.f06d5f6e.js"><link rel="prefetch" href="/doc/assets/js/12.71269ea3.js"><link rel="prefetch" href="/doc/assets/js/13.b258981e.js"><link rel="prefetch" href="/doc/assets/js/14.24d826a5.js"><link rel="prefetch" href="/doc/assets/js/15.9c42b2ab.js"><link rel="prefetch" href="/doc/assets/js/16.4b16c976.js"><link rel="prefetch" href="/doc/assets/js/17.8dce89eb.js"><link rel="prefetch" href="/doc/assets/js/18.219ef723.js"><link rel="prefetch" href="/doc/assets/js/19.129920d0.js"><link rel="prefetch" href="/doc/assets/js/20.4b0cf3d8.js"><link rel="prefetch" href="/doc/assets/js/21.c080daa2.js"><link rel="prefetch" href="/doc/assets/js/22.2a986c8a.js"><link rel="prefetch" href="/doc/assets/js/23.7a505442.js"><link rel="prefetch" href="/doc/assets/js/24.fe4208c5.js"><link rel="prefetch" href="/doc/assets/js/26.5344e001.js"><link rel="prefetch" href="/doc/assets/js/27.45b4456a.js"><link rel="prefetch" href="/doc/assets/js/28.5f9d3bd5.js"><link rel="prefetch" href="/doc/assets/js/29.1612a971.js"><link rel="prefetch" href="/doc/assets/js/3.0751967b.js"><link rel="prefetch" href="/doc/assets/js/30.bd681a61.js"><link rel="prefetch" href="/doc/assets/js/31.2b37b8db.js"><link rel="prefetch" href="/doc/assets/js/32.59cba410.js"><link rel="prefetch" href="/doc/assets/js/33.e94cd4e7.js"><link rel="prefetch" href="/doc/assets/js/34.d10ff3f3.js"><link rel="prefetch" href="/doc/assets/js/35.9978d521.js"><link rel="prefetch" href="/doc/assets/js/36.4797b653.js"><link rel="prefetch" href="/doc/assets/js/37.124f086f.js"><link rel="prefetch" href="/doc/assets/js/38.b7462ce8.js"><link rel="prefetch" href="/doc/assets/js/39.1c22716e.js"><link rel="prefetch" href="/doc/assets/js/4.5fdc64d8.js"><link rel="prefetch" href="/doc/assets/js/40.0fa4141c.js"><link rel="prefetch" href="/doc/assets/js/41.f51b61fe.js"><link rel="prefetch" href="/doc/assets/js/42.1ea63e43.js"><link rel="prefetch" href="/doc/assets/js/43.9d66acd1.js"><link rel="prefetch" href="/doc/assets/js/44.bef08367.js"><link rel="prefetch" href="/doc/assets/js/45.a9a6c385.js"><link rel="prefetch" href="/doc/assets/js/46.dc7fb0cd.js"><link rel="prefetch" href="/doc/assets/js/5.9a572dac.js"><link rel="prefetch" href="/doc/assets/js/6.129a3b84.js"><link rel="prefetch" href="/doc/assets/js/7.7003e63d.js"><link rel="prefetch" href="/doc/assets/js/8.cd183a97.js"><link rel="prefetch" href="/doc/assets/js/9.33a79c77.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.56da3f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">欢乐时光</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/aeon/" class="nav-link">
  构建平台
</a></div><div class="nav-item"><a href="/doc/CI_CD/" class="nav-link">
  CI/CD
</a></div><div class="nav-item"><a href="https://github.com/gzwgq222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/aeon/" class="nav-link">
  构建平台
</a></div><div class="nav-item"><a href="/doc/CI_CD/" class="nav-link">
  CI/CD
</a></div><div class="nav-item"><a href="https://github.com/gzwgq222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/git/" aria-current="page" class="active sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/git/#常用命令" class="sidebar-link">常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/git/#初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/doc/git/#暂存" class="sidebar-link">暂存</a></li><li class="sidebar-sub-header"><a href="/doc/git/#远程仓库" class="sidebar-link">远程仓库</a></li><li class="sidebar-sub-header"><a href="/doc/git/#tag" class="sidebar-link">tag</a></li><li class="sidebar-sub-header"><a href="/doc/git/#分支" class="sidebar-link">分支</a></li><li class="sidebar-sub-header"><a href="/doc/git/#变基" class="sidebar-link">变基</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <blockquote><p>集中式 vs 分布式</p></blockquote> <table><thead><tr><th>集中式（SVN）</th> <th style="text-align:center;">分布式（git）</th></tr></thead> <tbody><tr><td>是否有中央服务器</td> <td style="text-align:center;">有。开发人员需要从中央服务器获得最新版本的项目然后在本地开发，开发完推送给中央服务器。因此脱离服务器开发者是几乎无法工作的</td></tr> <tr><td>网络依赖</td> <td style="text-align:center;">必须要联网才能工作，而且对网络的依赖性较强，如果推送的文件比较大而且网络状况欠佳，则提交文件的速度会受到很大的限制</td></tr> <tr><td>文件存储格式</td> <td style="text-align:center;">按照原始文件存储，体积较大</td></tr> <tr><td>是否有版本号</td> <td style="text-align:center;">有</td></tr> <tr><td>分支操作的影响</td> <td style="text-align:center;">创建新的分支则所有的人都会拥有和你一样的分支</td></tr> <tr><td>提交</td> <td style="text-align:center;">提交的文件会直接记录到中央版本库</td></tr></tbody></table> <ul><li>初始化 Git 仓库<div class="language- extra-class"><pre class="language-text"><code>git init
</code></pre></div></li> <li>clone<div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/gzwgq222/blog-server.git
</code></pre></div></li> <li>设置用户信息<div class="language- extra-class"><pre class="language-text"><code>git config --global user.name 'gzwgq222'
git config --global user.email '445722156@qq.com'
</code></pre></div>如果使用了 <code>--global</code> 选项，那么该命令只运行一次，设置的是全局的用户信息。当你想针对特定的项目设置不用的用户名称和邮箱地址，可以在项目目录下运行没有 --global 的选项命令来配置<div class="language- extra-class"><pre class="language-text"><code>git config user.name 'gzwgq222'
git config user.email '445722156@qq.com'
</code></pre></div></li> <li>查看配置信息<div class="language- extra-class"><pre class="language-text"><code>git config --list
</code></pre></div></li></ul> <h3 id="暂存"><a href="#暂存" class="header-anchor">#</a> 暂存</h3> <ul><li>暂存所有，不包含删除<div class="language- extra-class"><pre class="language-text"><code>git add .
</code></pre></div></li> <li>检查当前文件状态<div class="language- extra-class"><pre class="language-text"><code>git status
</code></pre></div><code>git status -s</code> -s 选项查看简洁信息</li> <li>查看未暂存的文件更改了那些部分<div class="language- extra-class"><pre class="language-text"><code>git diff
</code></pre></div></li> <li>提交至本地仓库<div class="language- extra-class"><pre class="language-text"><code>git commit -m 'commit message'
</code></pre></div></li> <li>取消暂存<div class="language- extra-class"><pre class="language-text"><code>git reset HEAD &lt;file&gt;
</code></pre></div></li> <li>撤销对文件的修改<div class="language- extra-class"><pre class="language-text"><code>git checkout -- &lt;file&gt;
</code></pre></div></li> <li>查看提交历史<div class="language- extra-class"><pre class="language-text"><code>git log
</code></pre></div><code>git log -p -2</code>  -p 选项查看每次提交的内容差异， -2 查看最近两次提交<div class="language- extra-class"><pre class="language-text"><code>git log --oneline --decorate --graph --all
</code></pre></div>输出你的提交历史、各个分支的指向以及项目的分支分叉情况</li></ul> <h3 id="远程仓库"><a href="#远程仓库" class="header-anchor">#</a> 远程仓库</h3> <ul><li>查看远程仓库<div class="language- extra-class"><pre class="language-text"><code>git remote
</code></pre></div>可以添加 -v 选项，会显示远程仓库 Git 保存的简写与队友的 URL</li> <li>添加远程仓库<div class="language- extra-class"><pre class="language-text"><code>git remote add &lt;shortname&gt; &lt;url&gt;
</code></pre></div></li> <li>从远程仓库拉取信息<div class="language- extra-class"><pre class="language-text"><code>git fetch [remote-name]
</code></pre></div></li> <li>推送至远程仓库<div class="language- extra-class"><pre class="language-text"><code>git push [remote-name] [branch-name]
</code></pre></div></li></ul> <h3 id="tag"><a href="#tag" class="header-anchor">#</a> tag</h3> <ul><li>列出标签<div class="language- extra-class"><pre class="language-text"><code>git tag
</code></pre></div></li> <li>附注标签<div class="language- extra-class"><pre class="language-text"><code>git tag -a v1.0 -m 'my version v1.0'
</code></pre></div></li> <li>查看标签信息<div class="language- extra-class"><pre class="language-text"><code>git show v1.0
</code></pre></div></li></ul> <h3 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h3> <ul><li>查看分支<div class="language- extra-class"><pre class="language-text"><code>git branch
</code></pre></div>-a 选项查看所有， -v 选项查看本地</li> <li>创建分支<div class="language- extra-class"><pre class="language-text"><code>git branch &lt;branch-name&gt;
</code></pre></div></li> <li>切换分支<div class="language- extra-class"><pre class="language-text"><code>git checkout &lt;branch-name&gt;
</code></pre></div>创建 iss001 分支并切换<div class="language- extra-class"><pre class="language-text"><code>git checkout -b iss001
</code></pre></div></li> <li>删除本地分支<div class="language- extra-class"><pre class="language-text"><code>git branch -d iss001
</code></pre></div></li> <li>删除远程分支<div class="language- extra-class"><pre class="language-text"><code>git push origin --delete &lt;branch-name&gt;
</code></pre></div></li> <li>拉取<div class="language- extra-class"><pre class="language-text"><code>git fetch
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>git pull
</code></pre></div><code>git fetch</code> 只是把远程仓库的数据拉取下来，并不会进行合并，<code>get pull</code>，相当于先 <code>git fetch</code> 然后 <code>git merge</code>
为了确保 git 提交记录干净，拉取的时候最好使用 <code>git pull --rebase</code> 或者 <code>git pull</code> 完成后再 <code>git --rebase</code></li></ul> <h3 id="变基"><a href="#变基" class="header-anchor">#</a> 变基</h3> <ul><li>变基<div class="language- extra-class"><pre class="language-text"><code>git pull --rebase
git --rebase
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-11-10 00:24</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.96a0b63e.js" defer></script><script src="/doc/assets/js/2.71fd8f76.js" defer></script><script src="/doc/assets/js/25.e3ac22b2.js" defer></script>
  </body>
</html>
